
Title: _**SAMSARA**_
Credit: Written by
Author: Rachel Shu
Source: Based on a short story by Scott Alexander
Draft Date: 1/5/2023
Revision: Revision 1.01

/* 
status: close to complete first draft. parts in square brackets are under construction. to do:
    - make main character feel more realistic. what's his motivation? how does he feel?
    - improve dialogue
    - flesh out ashram scenes further
major changes to original story:
    - expanded bodega owner to secondary character
    - changed ending to create natural motivation for finally leaving house
    - de-emphasized the "oh he's become the spitting image of a zen teacher" aspect
1 weird trick to turn this into a feature-length film, script doctors hate her:
    - make brad the guy’s kid from that night 
*/

EXT. PORCH - DAY #1#

A knock. JACK opens his front door to see a golden-robed ACOLYTE standing outside with a clipboard.

                JACK
    Not interested.

                ACOLYTE
    Please!

The acolyte shoves a wad of hundred-dollar bills into Jack's hand.

                ACOLYTE
    If this will buy a few moments of your time.

Jack stands with the bills in hand, flabbergasted.

                JACK
    What - huh - how? Do you do this for everybody?

                ACOLYTE
    There is no everybody. You're the last one. The last unenlightened person in the world.

            CUT TO:

EXT. GOLDEN LOTUS - DAY #2#

[[Montage of how everyone got enlightened through meditation and drugs and ecstatic dance, while Jack tries to shut it all out and read Ayn Rand.]]


            BACK TO:

EXT. FRONT PORCH - DAY #3#

Jack and the acolyte face each other.

                JACK
    Great, can I get a medal?

                ACOLYTE
    This is very serious. Do you know about the Bodhisattva's Vow?
    Before we achieve nirvana, we are trapped in samsara - the state of unending suffering.
    When beginning their journey to enlightenment, every monk takes this oath: 'However innumerable sentient beings are, I vow to save them all.'
    This means that while even one person still cannot escape suffering, nobody who is already enlightened can abandon them for the eternal cosmic bliss of Mahaparanirvana.

                JACK
    Maha... okay, and?

                ACOLYTE
    So everyone in the world today is waiting on you to relinquish selfhood. Enlightening you is the only thing holding us all back from eternal cosmic bliss.

                JACK
    I'm sorry.

                ACOLYTE
    You are forgiven.

The acolyte holds out the clipboard.

                ACOLYTE
    His holiness the Dalai Lama himself invites you to a retreat at our monastery in Hawaii, where -

                JACK
    Nope. Uh-uh. Not interested. Hate to break it to you, but some of us like having a self.

He begins to close the door. The Acolyte beeps the keys to a Ferrari down the street, then tosses the keys to Jack.

                ACOLYTE
    You must! Sir, this planet is heavy with suffering. For the first time, we can all escape together!

                JACK
    Well, tell everyone they can all go off to Mahabharata without me, I'm okay right here.

                ACOLYTE
    Enlightened beings cannot break solemn vows! It depends on you, sir. Eight BILLION people depend on you, sir.

                JACK
    Look, it's not my fault that you swore an oath. If you let that kind of reasoning fly, anybody could make me responsible for anything. Tough luck. Sorry you won't make it to Maracaibo, but I don't want to be enlightened and you can't make me.

Jack slams the door in the acolyte's face.

INT. BEDROOM - MORNING #4#

Jack, sleeping in his bed, hears a sound and startles. There's a parrot right in his face.

                PARROT
    Here and now!

Jack grabs a pair of jeans from the floor and shoos the parrot back out the open window. He slams the window, starts back towards the bed, then does a double take and runs back to stare out the window.

Overnight, the street has been completely transformed. The street is paved with stones with sutras written on them. The townhouses across the street are covered with flowers and greenery. All over, slogans and banners pronounce Buddhist precepts and provide meditation instructions. A thin, transparent canopy hangs overhead, decorated with mandalas.

Jack whirls around and faces away. He doesn't dare look. He pulls the blinds shut.

INT. LIVING ROOM - AFTERNOON #5#

While playing a video game, Jack hears monks chanting on the street. He runs around barricading all the windows.

While he's doing so, the video game loses its internet connection.

INT. LIVING ROOM - NIGHT #6#

Jack opens up MealZeal on his phone to order food. No service. He checks the computer. Internet's completely down.

He checks his pantry. Kind of sparse in there. Empty pizza box in the fridge. They're planning to starve him out.

EXT. STREET - DAWN #7#

Jack, wielding a golf club, slowly opens the front door and peers out. Nobody's there. He shields his eyes to avoid looking at the slogans. Loudspeakers play lectures about Buddhism - it's sort of like looking across the DMZ.

Jack hurries down the street, hoodie up, eyes down, hands over his ears, trying to avoid notice. He goes to the only store open - the corner bodega - and enters through the side door.

INT. BODEGA - MORNING #8#

The bodega now stocks incense, floor pillows, and other meditation supplies.

Outside the front window, there's more of the same greenery as on Jack's street, tranquil and beautiful, although without the same slogans and banners everywhere.

                CANDAVIRA (O.S.)
    Is the mind not like a still pool disturbed by the ripple -

Jack whirls around to see golden-robed CANDAVIRA at the cashier.

                JACK
    Oh, for fuck's sake, Chris, you too? They weren't kidding. Okay, look, do you have any food in here at all?

Candavira hands him a small tray with rice and soup.

                CANDAVIRA
    Just enough for a single day. Possessions are -

                JACK
    Nope. Nope. You guys think you can get to me, you can teach me enlightenment against my will? I won't do your practices, I won't listen to your sermons, I won't let a single mantra in.

                CANDAVIRA
    There is nothing to teach, my friend. Enlightenment stems from self-knowledge. Can you prevent yourself from becoming aware of your own mind?

                JACK
    I'm gonna develop a super-efficient science of samsara. I'll spend every waking minute consumed with hate and envy and desire. I'll un-enlighten myself faster than you can enlighten me!

Jack flips the bird and leaves. 
[[I bet he slams the door on his way out.]]

INT. LIVING ROOM - DAY #9#

[[something has to happen to add a time break. maybe this is montage time again. a bit too many of those, huh? i think maybe he is establishing a routine, going to the store, doing his anti-meditations. He carefully parks the Ferrari in his garage.]]

INT. BODEGA - EVENING #10#

Jack's shopping for a cushion at the store. BELLE taps Jack on the shoulder. He drops everything, wheels around, and then stares. She looks like a supermodel and is dressed like a vixen.

                BELLE
    Are you the unenlightened person?

Jack nods. Belle pushes him up against a wall.

                BELLE
    Look... I have not had decent sex in a YEAR.
    Everyone is just like 'abandon carnal desires of the flesh' and
    'real pleasure comes from within'. And even when I can rope some guy into doing it, somehow it manages to be ... tranquil! So, uh, are you, are you free tonight?"

[[unrealistic as hell and considering making her more of a girl-next-door - not sure which way is funnier]]

INT. BEDROOM - NIGHT #11#

Jack and Belle stumble through the bedroom door, ripping their clothes off. They make out furiously against the wall, and then fall onto the bed. Jack pulls Belle onto him.

                BELLE
    You feel so good... It's like a snake, coiled at the bottom of the spine, waiting to get out. Oh! It's like the snake is made of energy, and the energy is escaping, moving upward…

As she speaks, the room subtly starts to look psychedelic. A divine snake surrounded by a mandala materializes from her aura, and grows upwards towards the ceiling.

                JACK
    Wait a second. That's from tantric sex!

The snake freezes like a child with her hand caught in the cookie jar, and disappears in a puff of metaphysical smoke.

EXT. FRONT PORCH - NIGHT #12#

With a incredulous look, Belle stands up from where she's been thrown out of the house, holding her clothes in front of her.

                JACK
    Tell the head lama I'm reaching depths of Samsara he can't even imagine. Every day I spend the morning thinking of everyone I hate, and the afternoon thinking of everything I want to have. At night I think of all the women I plan to screw.
    You guys think you can get to me with these kinds of cheap tricks?
        (smirks)
    Try harder.

He slams the door i
n her face. [[He sure likes doing this, huh.]]

He feels in his pockets for the car keys. They're not there.

                JACK
    Shit!

He races back to the front door, but Belle's long gone. A parrot screeches in his face.

INT. LIVING ROOM - DAY #13#

A knock.

Jack, laying on the floor edging to a homemade porn compilation on his TV, ignores it. It's become an art form of its own, set to speedcore and designed for maximum stimulation; the images go by nearly faster than you can process.

He's a lot older now. Everything's a lot older now. He's settled down into a routine, made a science of samsara. Brooding over past heartbreaks. Reminding himself of every time he's been cheated, suckered, or made fun of. Pumping himself up in the mirror. Living wholly in desire, suffering, and egotism. There's another knock on the door. Jack notices it this time, and purposefully ignores it.

INT. GARAGE - NIGHT #14#

He goes to the garage and carefully polishes his Ferrari, then sits admiring it.

EXT. FRONT PORCH - DAY #15#

Jack pulls open the door ready to head out. He's forgotten all about yesterday's knocks on the door, so is startled to see the kid standing in front of him, South Asian, maybe 16 or 17, scrawny, almost pitiful, a black plastic poncho poorly disguising his face and golden robes from passersby.

                MAITRAYANIPUTRA
    Is it true - you are the unenlightened man?

                JACK
        (Deadpan)
    Uh, sorry. Wrong house.

He starts to brush past Maitrayaniputra. Maitrayaniputra grabs Jack.

                MAITRAYANIPUTRA
    Wait! I want to learn from you.

Then, realizing what he's done, reels back and falls to kneel at Jack's feet.

                JACK
    You want to what?

                MAITRAYANIPUTRA
    Master, until now I have lived an unexamined life. Going to temple every day, meditating, taking the drugs, doing the dances. But I longed for something more.
    Legends speak of a long-forgotten state known as samsara, and of a mystery called the Self. That those who master these mysteries gain strange powers.
    Using the technique of Greed, they can attain such perfect willpower that they can work eighty hour weeks for abusive bosses without quitting.
    Using the technique of Lust, they can reach such perfect focus that all their thoughts for months revolve around the same person.
    I heard rumors that in a far-off place called California there was an ancient sage who had achieved samsara long ago. Please, Master, will you take me as your disciple?

Jack processes this briefly, then regains his senses.

                JACK
    No. You're another one of their tricks. Go away.

He goes back into the house.

                MAITRAYANIPUTRA
    Master! I will wait kneeling on your doorstep without food or water until you agree to take me as a disciple!

Jack shrugs and closes the door.

EXT. FRONT PORCH - THE NEXT DAY #16#

Jack, tired, late morning, is about to step outside for his daily trip to the bodega. It's misting lightly. He nearly trips over Maitrayaniputra, still kneeling in front of the door.

                MAITRAYANIPUTRA
    O great master, I beg you!

Jack brushes Maitrayaniputra aside again and starts down the street.

EXT. STREET - DAY #17#

The kid runs aside him, tugging at his sleeve. A parrot divebombs them, shrieking "Attention, boys!". Jack winces.

                JACK
    Okay. If you want to make yourself useful, you can help guide me to the corner store while I have my eyes closed and my hands over my ears. And fight off the parrots.

                MAITRAYANIPUTRA
    Yes, master!

In slow motion, they make their way down the street, Maitrayaniputra leading Jack, fending off parrots.

EXT. FRONT PORCH - DAY #18#

It's raining heavily now. Jack, soaked, unlocks the door, and begins to enter inside. Maitrayaniputra waits patiently behind him, also soaked, shivering slightly.

                JACK
    You might as well come inside and sleep on the couch. And have a little of this rice. Just quit it with this "Master" stuff.

                MAITRAYANIPUTRA
    Yessir!

       
         JACK
    ...Better.

INT. LIVING ROOM - THE NEXT DAY #19#

Maitrayaniputra's dressed in a fur coat, one of Jack's jerseys, gym shorts. Jack makes a slow circle around him, inspecting him, and tries fitting a cap backwards on him. The ensemble needs some work.

                JACK
    Alright. We gotta work on desires. Who's the most physically attractive woman you've ever met?

                MAITRAYANIPUTRA
    I've never thought about women I meet that way before.

            CUT TO:

                JACK
    The material object you want most. Not like "world peace" or some hippie bullshit. Real physical things. Bling? Guns? A giant mansion in Beverley Hills?

                MAITRAYANIPUTRA
    Celestial jewels?

            CUT TO:

                JACK
        (Deflated)
    Who pisses you off? Or even just kind of annoys you?

                MAITRAYANIPUTRA
    Myself, when I stray from the path of maximum virtue!

                JACK
    Okay, this is gonna take some work. Go to the spare room and think about the sound of one hand clapping. Once you figure it out, come tell me. Until then, leave me alone. Got it, uh…what was your name again?

                MAITRAYANIPUTRA
    Maitrayaniputra.

                JACK
    Not anymore. From now on, your name is Brad.

EXT. FRONT PORCH - DAY #20#

Jack opens the door, and a crowd of wannabe disciples throw themselves at Jack's feet. He facepalms.

[[this seems funny, and concise, but maybe strains credulity. also the version where he has to fend them all off like a zen master also seems cool, but maybe too repetitive since he already did it to brad]]

INT. LIVING ROOM - DAY #21#

The new recruits are lined up, standing at attention. Jack marches down the row, doing his best drill sergeant impression.

                JACK
    You maggots wanna suffer?

                RECRUITS:
    Sir, yes, Sir!

[[jumping forward a lot b/c i'm bored, but there does need to be at least a minute before the bills, for emotional timing]]

INT. ??? #22#

[[him failing to teach.]]

INT. ??? #23#

[[him sizing up people for douchey and slutty outfits]]

INT. BEDROOM - NIGHT #24#

Jack pores over Ayn Rand and taking notes.

INT. ??? #25#

[[him showing the disciples the Ferrari.]]

INT. ??? #26#

[[scenes of him meditating on suffering.]]

INT. LIVING ROOM - DAY #27#

Close-up of a printer whirling out MSPaint-quality knockoffs of dollar bills.

Jack walks through the living room, handing them out, a whole stack to Brad, just a couple to Sherri, overall unevenly.

                JACK
    This is money. It is an important ritual object. From now on, whenever someone wants something from you, you must refuse unless they offer you money. If they don't offer you enough money, you should yell at them and call them cheap. If they offer you too much money, you should laugh at them behind their backs and tell everyone they're an easy mark.

                KYLE
    But Master, why do we need all these rituals? Aren't all these intermediaries and traditions only distracting us from the true work of self-transformation?

                JACK
        (handing Kyle a wad of bills)
    I will give you $10 to shut up and stop bothering me about this. Now do you understand?

Kyle nods eagerly, but uncomprehendingly.

INT. ??? #28#

[[probably want another quiet scene before Brad gets unenlightened?]]

INT. BEDROOM - EVENING #29#

Brad storms in, as Jack is meditating.

                BRAD
    There is no sound of one hand clapping. You were just trying to get rid of me. I wasted almost a year of my life trying to figure it out, and there was nothing there. It was all a fraud and you're a fraud and this whole
        (destroying furniture)
    piece - of - shit - ashram is a fraud. Fuck you.

Jack looks at him, tears welling in his eyes.

                JACK
    My son, today you have achieved samsara.

Brad stops as if stuck by a train. He tries to speak, then tries again, then falls silent. Understanding flows into his eyes.

                BRAD
    You bastard, you magnificent bastard. You really did it.

Brad scoops Jack up in a giant hug. Jack hugs him back.

EXT. STREET - EVENING #30#

Holding Brad's fist up in the air, Jack marches Brad out to the street, where the disciples are eating their evening meal.

                JACK
    Everybody! Brad is unenlightened now! That means he's better than you! He's going to lord it over you, and you should all feel jealous of him!

Some cheer, some look bewildered. Jack surveys them with pride.

INT. LIVING ROOM - NIGHT #31#

Everyone parties in slo-mo, Jack and Brad really getting into it, everyone else trying their best to imitate.

[[this should go on just long enough that you start to feel tired of it, maybe add some filler?]]

INT. LIVING ROOM - DAY #32#

Close ups of Polaroid photos of the first acolytes, with their name and the date that they were enlightened. We're flashing forward through time.

Jack's old now, bald. A new batch of recruits are getting oriented. Jack's mellowed out, now wears a simple suit and tie. His initiation style is now more gentle, meeting seekers where they are at.

                JACK
    You are already unenlightened. There is nothing to attain. There is no samsara separate from nirvana.

[[need to have older Kyle doing some stuff to establish character]]

INT. BODEGA - DAY #33#

Jack gives Kyle a long hug. Kyle's the last of the first batch to go off - he's helped Jack unenlighten people for over a decade now. He's off to go proselytize in the wider world.

Kyle leaves through the front door. Jack turns to Candavira.

                JACK
    Nothing like watching your kids grow up, huh?

                CANDAVIRA
    You're a good man, Jack. How many you sent off to spread the word now?

                JACK
    I think maybe thirty, thirty-five.

                CANDAVIRA
    Count me as one more. I'm retiring from here tomorrow. Learned a lot just watching you. Found a reason to be me.

Jack smiles. Candavira hands Jack the regular rice and soup. Jack takes it and turns to leave.

                CANDAVIRA
    Jack, wait a minute. There's something I've been keeping from you all these years.

He reaches under the counter, and pulls out the Ferrari keys.

                CANDAVIRA
    You dropped them here twenty years ago.

EXT. STREET - DAY #34#

Jack slowly pulls out of the garage, rolls past the convenience store.

Beyond his own street, the world is completely transformed. Stone paths winding through gardens have replaced roads. Pagodas, small houses and carefully tended trees are spaced in a wide expanse of green fields. Monks walk engaged in quiet conversation, or sit contemplatively in meditation.

He passes a golden-robed man sitting under a tree, who looks exactly like Brad. Further on, atop a hill, another monk who looks exactly like Kyle is practicing yoga.

Jack stops and gets out of the car, mystified. He hides behind a bush. It IS Kyle! He starts towards Kyle, and bumps into Sherri, jogging past. Their eyes meet.

                JACK
    Why?

Sherri's lips curl into a smile. Memories flash before Jack's eyes.

                JACK
    You might as well come in.

                JACK
    Look deeper inside yourself! Understand your desires!

                JACK
    There is no samsara apart from nirvana.

Jack turns and starts running back towards the car, keeping his eyes glued to it.

                JACK (V.O.)
    Think of a material good. Focus on your desires. Block everything else out.

He shuts his eyes. The Ferrari sits alone on a shallow desert lake.

Behind him, a bell rings.

The car vanishes, leaving a still lake under a pale blue sky.

> END.